@lato: 'Lato', sans-serif;
@Poppins: 'Poppins', sans-serif;
@Roboto: 'Roboto', sans-serif;
@basic-color: #747474;
@title-color:#534D4D;
@white-color:#FFFFFF;
@header-link-color:#FF8923;
@btn-color:#3D37F1;
@h2-color: #5A5454;