.grid-container {
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 40px;
}


@media screen and (max-width: 420px) { 
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-row-gap: 40px;
  }

}

@media screen and (min-width: 540px) { 
  .grid-container {
    grid-template-columns: repeat(2 , 1fr);
  }

}